spring.application.name=leaky-bucket-demo


spring.cache.cache-names=rate-limit-buckets
spring.cache.caffeine.spec=maximumSize=1000000,expireAfterAccess=3600s
spring.cache.jcache.provider=com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider

bucket4j.enabled=true
bucket4j.filters[0].url=^(/hello).*
bucket4j.filters[0].strategy=first

bucket4j.filters[0].cache-name=rate-limit-buckets
bucket4j.filters[0].rate-limits[0].cache-key=getRemoteAddr()
#bucket4j.filters[0].rate-limits[0].execute-condition=getHeader('X-api-key').startsWith('PX001-')
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes
bucket4j.filters[0].rate-limits[0].bandwidths[0].refill-speed=greedy






